apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: centos
  labels:
    tier: centos
spec:
  # modify replicas according to your case
  replicas: 3
  selector:
    matchLabels:
      tier: centos
  template:
    metadata:
      labels:
        tier: centos
    spec:
      containers:
        - name: httpd
          image: chandralekhas/replica-demo:v2